<html>
	<head>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<style>
		body{background-image: url("img/bg.jpg");background-size: 100%;}

		.a1 {width: 12%; margin-left: 2%;background-image: url(img/1.jpg);background-size: 100%; transition: all 1.5s; }
		.a1:hover { background-image: url(img/1-1.jpg);transition: all 1.5s;}
		.b1 {width: 12%;margin-left: 7%; background-image: url(img/2.jpg);background-size: 100%; transition: all 1.5s; }
		.b1:hover { background-image: url(img/2-1.jpg);transition: all 1.5s;}
		.c1 {width: 12%;margin-left: 35%; background-image: url(img/3.jpg);background-size: 100%; transition: all 1.5s; }
		.c1:hover { background-image: url(img/3-1.jpg);transition: all 1.5s;}
		.d1 {width: 12%; margin-left: 6%;background-image: url(img/4.jpg);background-size: 100%; transition: all 1.5s; }
		.d1:hover { background-image: url(img/4-1.jpg);transition: all 1.5s;}
        .a2 {width: 12%; margin-left: 5%;background-image: url(img/5.jpg);background-size: 100%; transition: all 1.5s; }
		.a2:hover { background-image: url(img/5-1.jpg);transition: all 1.5s;}
		.b2 {width: 12%;margin-left: 6%; background-image: url(img/6.jpg);background-size: 100%; transition: all 1.5s; }
		.b2:hover { background-image: url(img/6-1.jpg);transition: all 1.5s;}
		.c2 {width: 12%;margin-left: 35%; background-image: url(img/7.jpg);background-size: 100%; transition: all 1.5s; }
		.c2:hover { background-image: url(img/7-1.jpg);transition: all 1.5s;}
		.d2 {width: 12%; margin-left: 7%;background-image: url(img/8.jpg);background-size: 100%; transition: all 1.5s; }
		.d2:hover { background-image: url(img/8-1.jpg);transition: all 1.5s;}



		</style>
	</head>
	<body style="padding: 90px;">
		<div class="큰상자">
			<div class="a1"></div>
			<div class="b1"></div>
			<div class="c1"></div>
			<div class="d1"><img src="img/4-1.jpg" class="opacity"></div>
		</div>
		<div class="큰상자2">
			<div class="a2"></div>
			<div class="b2"></div>
			<div class="c2"></div>
			<div class="d2"><img src="img/8-1.jpg" class="opacity"></div>
		</div>

	</body>

</html>

